spring.application.name=Namaste

# ? Use container name instead of localhost when running inside Docker
spring.datasource.url=jdbc:mysql://my-mysql:3306/mydb

spring.datasource.username=root
spring.datasource.password=2002

# ? Set MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate DDL auto setting (choose based on need)
spring.jpa.hibernate.ddl-auto=update

# Optional (helps see SQL logs)
spring.jpa.show-sql=true